steps:
  - label: 'Test'
    env:
      SEGMENT_BUILDKITE_IMAGE: 'buildkite-agent-node12'
    agents:
      queue: v1
    commands: |
      echo '--- Installing dependencies'
      yarn

      echo '--- Lint'
      yarn lint

      echo '--- Testing'
      yarn test
